<!DOCTYPE html>
<head>
  <title>
    Contact us!
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .contact-us-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      text-align: center;
      height: 200px;
      width: 300px;
    }

    span{
      color: rgb(92, 93, 94);
    }

    .contact-us-p{
      margin: 6px;
    }

    a{
      text-decoration: none;
      color: rgb(79, 70, 229);
    }

    a:active{
      color: red;
    }
  </style>
</head>
<body>
  <div class="contact-us-div">
    <h2>
      Contact Us
    </h2>

    <p class="contact-us-p">
      <span>Email:</span> Jad@goodgrades.com /<br> Lea@bettergrades.com
    </p>

    <p class="contact-us-p">
      <span>Phone:</span> +961 70 634 646 /<br> +961 71 080 251
    </p>

    <p class="contact-us-p">
      <span>Address:</span> @jounieh, Lebanon
    </p>
  </div>

  <a href="index.html">back to main page</a>
</body>
</html>